COMPOSE_PROJECT_NAME=batch-processing

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=batch-processing-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=batch-processing-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=batch-processing-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8091

SPARK_MASTER_CONTAINER_NAME=batch-processing-spark-master
SPARK_MASTER_HOST_NAME=batch-processing-spark-master
SPARK_MASTER_PORT=7078
SPARK_MASTER_UI=8085
SPARK_WORKER_CONTAINER_NAME=batch-processing-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

JUPYTER_CONTAINER_NAME=batch-processing-jupyter
JUPYTER_PORT=9000